# car-hire-app

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/carhire/: CarHireAppApplication.java
src/main/java/com/interview/carhire/data/: ApplicationData.java  Booking.java  BookingStatus.java  Car.java  LocalDateConverter.java  Location.java  MaintenanceRecord.java  TransactionRecord.java  TransactionType.java
src/main/java/com/interview/carhire/repository/: BookingRepository.java  CarRepository.java  LocationRepository.java
src/main/java/com/interview/carhire/services/: AppConfig.java  BookingService.java  BookingServiceException.java  DataPopulator.java  DataUtils.java  MaintenanceServiceProxy.java  ProcurementServiceProxy.java  RequestParamKey.java  RestErrorMessage.java  ValidationUtils.java
src/main/java/com/interview/test/carhire/: CarHireAppApplication.java
src/main/resources/: application.yml
src/test/java/com/interview/carhire/services/: BookingServiceLifeCycleMockTest.java  BookingServiceMockTest.java  BookingServiceMockitoExtensionTest.java  BookingServiceSpringTest.java  DateUtilsTest.java  ValidationUtilsTest.java
src/test/java/com/interview/test/carhire/: CarHireAppApplicationTests.java
